PORT = 3000
MONGO_URI = "mongodb://127.0.0.1:27017/e-commerce"
CLOUDINARY_API_KEY = "873385221782424"
CLOUDINARY_SECRET_KEY = "sV2MHMPo0s5-IS7Id5mQOee6pug"
CLOUDINARY_NAME= "dputdwgar"
JWT_SECRET = "akashsomankar"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "refit3ti0t4i0ro4r4it4gt"
RAZORPAY_KEY_SECRET = "wdkedef9yferkjf0"
RAZORPAY_KEY_ID = "erfjergo45ofk902"